{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CENG382_TERM_PROJECT_DB;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
	"Security": {
    "Pepper": "fc63"
	},
    "AllowedHosts": "*"
}
